spring.application.name=center
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.help.center.entity
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/center_db
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration